server {
    listen   80;
    server_name labs.metglobal.com;
    root /home/ubuntu/sites/metlabs/;

    location /static/ {
        root /home/ubuntu/sites/metlabs/metlabs/metlabs;
        if ($query_string) {
            expires max;
        }
    }

    location /humans.txt {
        alias /home/ubuntu/sites/metlabs/conf/humans.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8001/;
    }
}
