[program:metlabs]
command=/home/ubuntu/env/metlabs/bin/gunicorn_django -b 0:8001
directory=/home/ubuntu/sites/metlabs/metlabs/
user=www-data
autostart=true
autorestart=true
stdout_logfile = /home/ubuntu/sites/metlabs/logs/gunicorn.log
stderr_logfile = /home/ubuntu/sites/metlabs/logs/gunicorn_err.log
